
# Redirect from http to https
server {
    listen 80;
    server_name beta.neutrino.at;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    # SSL file paths
    ssl_certificate /fullchain.pem;
    ssl_certificate_key /privkey.pem;
    # Directories for logs
    access_log /var/log/nginx/beta.neutrino-at.access.log;
    error_log /var/log/nginx/beta.neutrino-at.error.log;

    root /var/www/html;
    
    index index.html index.htm index.nginx-debian.html;

    # specific server name
    server_name beta.neutrino.at;

    location / {
        # Proxy to Docker instance
        proxy_pass       http://localhost:5000;

        # Required headers
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
